* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-container {
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 80%;
  justify-self: center;
  justify-content: center;
  align-content: center;
  position: relative;
  display: grid;
  /* https: //developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
  grid-auto-rows: minmax(8rem, auto);
}

@media (max-width: 1250px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
  }
}

@media (max-width: 760px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.3rem;
  }
}

p-card {
  margin: 0;
  padding: 0;
  align-items: center;
  position: relative;
  border-radius: 2rem;
  border: none;
  box-shadow: 0 0.9375rem 1.5625rem -0.25rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

p-card a {
  text-decoration: none;
  text-emphasis: none;
  color: #7c7c7c;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

p-card a:hover {
  color: #bec772;
}

p-card p {
  font-size: 0.9rem;
  color: #a3a3a3;
  margin-top: 0.3rem;
}

p-card:hover {
  transform: translateY(-0.3125rem);
  box-shadow: 0 1.25rem 2.5rem 0 rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: 15rem;
  object-fit: contain;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: #f3f3f3;
}

.tagContainer {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}